<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <link rel="icon" type="image/png" href="images/DB_16х16.png" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta
      name="description"
      content="Hệ thống giám sát môi trường thông minh đa chức năng."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Trang chủ</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes" />

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Material Design Lite" />

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta
      name="msapplication-TileImage"
      content="images/touch/ms-touch- icon-144x144-precomposed.png"
    />
    <meta name="msapplication-TileColor" content="#3372DF" />

    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/mdb.min.css" type="text/css" />
  </head>

  <body>
    <header>
      <!-- Intro settings -->
      <style>
        /* Default height for small devices */
        #intro-example {
          height: 400px;
        }

        /* Height for devices larger than 992px */
        @media (min-width: 992px) {
          #intro-example {
            height: 600px;
          }
        }
      </style>

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- Container wrapper -->
        <div class="container-fluid">
          <!-- Toggle button -->
          <button
            class="navbar-toggler"
            type="button"
            data-mdb-toggle="collapse"
            data-mdb-target="#navbarRightAlignExample"
            aria-controls="navbarRightAlignExample"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars"></i>
          </button>

          <!-- Collapsible wrapper -->
          <div
            class="collapse navbar-collapse px-5"
            id="navbarSupportedContent"
          >
            <!-- Navbar brand -->
            <a class="navbar-brand mt-2 mt-lg-0" href="#">
              <img
                src="images/123.jpg"
                height="50"
                alt="MDB Logo"
                loading="lazy"
              />
              <a class="navbar-brand mt-3 mt-lg-0" href="#">
                <img
                  src="images/1234.jpeg"
                  height="50"
                  alt="MDB Logo"
                  loading="lazy"
                />
            </a>
          </div>
          <!-- Collapsible wrapper -->

          <!-- Collapsible wrapper -->
          <div
            class="collapse navbar-collapse px-5"
            id="navbarRightAlignExample"
          >
            <!-- Left links -->
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#general"
                  >Tổng quan</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#numbers"
                  >Thông số</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#charts"
                  >Biểu đồ</a
                >
              </li>
            </ul>
            <!-- Left links -->
          </div>
          <!-- Collapsible wrapper -->
        </div>
        <!-- Container wrapper -->
      </nav>

      <!-- Background image -->
      <div
        id="intro-example"
        class="p-5 text-center bg-image"
        style="
          background-image: url('https://thuysanvietnam.com.vn/wp-content/uploads/2022/09/co-gioi-hoa-NTTS-anh-ST.jpg');
        "
      >
        <div class="mask" style="background-color: rgba(0, 0, 0, 0.7)">
          <div class="d-flex justify-content-center align-items-center h-100">
            <div class="text-white">
              <h1 class="mb-3">
                Hệ thống giám sát môi trường thông minh đa chức năng
              </h1>
            </div>
          </div>
        </div>
      </div>
      <!-- Background image -->
    </header>
    <div class="container">
      <div class="row mt-5" id="general">
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h3 class="card-header text-center">Tổng quan</h3>
              <h6 class="card-subtitle mb-2 text-bold mt-3">
                Mạng cảm biến không dây
              </h6>
              <p class="card-text">
                Mạng cảm biến không dây (Wireless Sensor Network) bao gồm một
                tập hợp các thiết bị cảm biến sử dụng các liên kết không dây (vô
                tuyến, hồng ngoại hoặc quang học) để phối hợp thực hiện nhiệm vụ
                thu thập thông tin dữ liệu phân tán với quy mô lớn trong bất kỳ
                điều kiện và ở bất kỳ vùng địa lý nào.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="row mt-5" id="numbers">
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h3 class="card-header text-center">Các thông số ao nuôi 1</h3>
              <div class="card-text mt-3">
                <div class="container">
                  <div class="row">
                    <div class="col-3">
                      <div class="card text-center">
                        <div class="card-body">
                          <div class="card-text mt-2">
                            <i
                              class="fas fa-thermometer-three-quarters fa-7x"
                              style="color: #e21d58"
                            ></i>
                          </div>
                        </div>
                        <div class="card-footer text-muted">Nhiệt độ <h5 id="avgTemp"></h5></div>
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="card text-center">
                        <div class="card-body">
                          <div class="card-text mt-2">
                            <img
                              style="width: 7em"
                              src="images/ph.png"
                              alt="ph-meter"
                            />
                          </div>
                        </div>
                        <div class="card-footer text-muted">Độ pH <h5 id="avgPH"></h5></div>
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="card text-center">
                        <div class="card-body">
                          <div class="card-text mt-2">
                            <img
                              style="width: 7em"
                              src="images/salinity.png"
                              alt="salinity"
                            />
                          </div>
                        </div>
                        <div class="card-footer text-muted">Độ mặn <h5 id="avgDoMan"></h5></div>
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="card text-center">
                        <div class="card-body">
                          <div class="card-text mt-2">
                            <img
                              style="width: 7em"
                              src="images/oxygen-saturation.png"
                              alt="oxygen-saturation"
                            />
                          </div>
                        </div>
                        <div class="card-footer text-muted">
                          Nồng độ oxy hòa tan <h5 id="avgOxy"></h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <br id="charts" />
      <div class="row mt-5">
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h3 class="card-header text-center">Nhiệt độ</h3>
              <div class="card-text">
                <div id="temperature" style="height: 380px; width: 100%"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h3 class="card-header text-center">Độ pH</h3>
              <div class="card-text">
                <div id="pH" style="height: 380px; width: 100%"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- //////////////////////// HỒ 2 ///////////////////// -->
      
      <div class="row mt-5" id="numbers">
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h3 class="card-header text-center">Các thông số ao nuôi 2</h3>
              <div class="card-text mt-3">
                <div class="container">
                  <div class="row">
                    <div class="col-3">
                      <div class="card text-center">
                        <div class="card-body">
                          <div class="card-text mt-2">
                            <i
                              class="fas fa-thermometer-three-quarters fa-7x"
                              style="color: #e21d58"
                            ></i>
                          </div>
                        </div>
                        <div class="card-footer text-muted">Nhiệt độ <h5 id="avgTemp1"></h5></div>
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="card text-center">
                        <div class="card-body">
                          <div class="card-text mt-2">
                            <img
                              style="width: 7em"
                              src="images/ph.png"
                              alt="ph-meter"
                            />
                          </div>
                        </div>
                        <div class="card-footer text-muted">Độ pH <h5 id="avgPH1"></h5></div>
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="card text-center">
                        <div class="card-body">
                          <div class="card-text mt-2">
                            <img
                              style="width: 7em"
                              src="images/salinity.png"
                              alt="salinity"
                            />
                          </div>
                        </div>
                        <div class="card-footer text-muted">Độ mặn <h5 id="avgDoMan1"></h5></div>
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="card text-center">
                        <div class="card-body">
                          <div class="card-text mt-2">
                            <img
                              style="width: 7em"
                              src="images/oxygen-saturation.png"
                              alt="oxygen-saturation"
                            />
                          </div>
                        </div>
                        <div class="card-footer text-muted">
                          Nồng độ oxy hòa tan <h5 id="avgOxy1"></h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <br id="charts" />
      <div class="row mt-5">
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h3 class="card-header text-center">Nhiệt độ</h3>
              <div class="card-text">
                <div id="temp1" style="height: 380px; width: 100%"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="row mt-5">
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h3 class="card-header text-center">Độ pH</h3>
              <div class="card-text">
                <div id="pH1" style="height: 380px; width: 100%"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-center text-white mt-5">
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <!-- inject:js -->
    <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-database.js"></script>
    <script src="js/canvasjs.min.js"></script>
    <script src="js/mdb.min.js"></script>
    <script>
      window.onload = function () {
        let dpsTemperature = [];
        let dpsPH = [];
        let dpsTemp1 = [];
        let dpsPH1 = [];
        let chartTemperature = new CanvasJS.Chart("temperature", {
          axisY: {
            title: "Nhiệt độ (°C)",
            suffix: " °C",
          },
          data: [
            {
              type: "line",
              dataPoints: dpsTemperature,
            },
          ],
        });

        let chartPH = new CanvasJS.Chart("pH", {
          axisY: {
            title: "Phần trăm (%)",
            suffix: " %",
          },
          data: [
            {
              type: "line",
              dataPoints: dpsPH,
            },
          ],
        });

        //////////////// /* Hồ 2 //////////
        let chartTemp1 = new CanvasJS.Chart("temp1", {
          axisY: {
            title: "Nhiệt độ",
            suffix: " °C",
          },
          data: [
            {
              type: "line",
              dataPoints: dpsTemp1,
            },
          ],
        });

        let chartPH1 = new CanvasJS.Chart("pH1", {
          axisY: {
            title: "Phần trăm (%)",
            suffix: " %",
          },
          data: [
            {
              type: "line",
              dataPoints: dpsPH1,
            },
          ],
        });
        //////////////// Hồ 2 */ //////////

        let firebaseConfig = {
          apiKey: "AIzaSyA8obnuWIkNNaJmPzj4yCNpJ2FgKmJ_h5w",
          authDomain: "nckh-qnu-bc114.firebaseapp.com",
          databaseURL: "https://nckh-qnu-bc114-default-rtdb.firebaseio.com",
          projectId: "nckh-qnu-bc114",
          storageBucket: "nckh-qnu-bc114.appspot.com",
          messagingSenderId: "480035464943",
          appId: "1:480035464943:web:34088e879cc83202729d1a",
          measurementId: "G-83BDXEGSJF",
        };
        firebase.initializeApp(firebaseConfig);

        let updateInterval = 3000;
        let dataPoints = [];
        let dataLength = 22;

        let updateChart = function () {
          // Get a reference to the database service
          var database = firebase.database();

          // Get a reference temperature
          var leadsRef = database.ref();

          leadsRef.on("value", function (snapshot) {
            snapshot.forEach(function (childSnapshot) {
              dataPoints.push({ y: childSnapshot.val(), x: childSnapshot.key });
            });
            console.log(dataPoints, 'dataPoint');
            // Temperature processing
            let temperature = dataPoints[7].y;
            document.getElementById("avgTemp").innerHTML = dataPoints[4].y + ' °C';
            for (let k in temperature) {
              let obj = {};
              if (temperature.hasOwnProperty(k)) {
                obj[k] = temperature[k];
              }
              dpsTemperature.push({ label: k, y: obj[k].nhietdo });
            }

            // pH processing
            let ph = dataPoints[15].y;
            document.getElementById("avgPH").innerHTML = dataPoints[12].y + ' %';
            document.getElementById("avgDoMan").innerHTML = dataPoints[0].y + ' %';
            document.getElementById("avgOxy").innerHTML = dataPoints[8].y + ' %';
            for (let k in ph) {
              let obj = {};
              if (ph.hasOwnProperty(k)) {
                obj[k] = ph[k];
              }
              
              dpsPH.push({ label: k, y: obj[k].ph });
            }

             //////////////// /* HỒ 2 /////////////////
           let _nhietdo1 = dataPoints[6].y;
           document.getElementById("avgTemp1").innerHTML = dataPoints[5].y + ' °C';
            for (let k in _nhietdo1) {
              let obj = {};
              if (_nhietdo1.hasOwnProperty(k)) {
                obj[k] = _nhietdo1[k];
              }
              dpsTemp1.push({ label: k, y: obj[k].nhietdo1 });
            }

            let ph1 = dataPoints[14].y;
            document.getElementById("avgPH1").innerHTML = dataPoints[13].y + ' %';
            document.getElementById("avgDoMan1").innerHTML = dataPoints[1].y + ' %';
            document.getElementById("avgOxy1").innerHTML = dataPoints[9].y + ' %';
            for (let k in ph1) {
              let obj = {};
              if (ph1.hasOwnProperty(k)) {
                obj[k] = ph1[k];
              }
              
              dpsPH1.push({ label: k, y: obj[k].ph1 });
            }
            //////////// HỒ 2 */ ///////////
          });

          if (dpsTemp1.length > dataLength) {
            dpsTemp1.shift();
          }
          if (dpsTemperature.length > dataLength) {
            dpsTemperature.shift();
          }

          if (dpsPH.length > dataLength) {
            dpsPH.shift();
          }
          if (dpsPH1.length > dataLength) {
            dpsPH1.shift();
          }
          

          chartTemperature.render();
          chartPH.render();
          //// HỒ 2 ////
          chartTemp1.render();
          chartPH1.render();
          
        };

        updateChart();

        setInterval(function () {
          dpsTemperature = [];
          dpsPH = [];
          dpsPH1 = [];
          dpsTemp1 = [];
          dataPoints = [];
          updateChart();
        }, updateInterval);
      };
    </script>
  </body>
</html>
